MovieCatalog/View/CatalogPage.xaml

<Page x:Class="MovieCatalog.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage" Loaded="CatalogPage_Load">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!---->
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="280" Grid.Column="2" Grid.Row="0" Margin="0" Grid.ColumnSpan="2">
            <Menu.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF747474" Offset="1"/>
                </LinearGradientBrush>
            </Menu.BorderBrush>
            <MenuItem Name="Display" Header="Карточки" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="90" Background="White" BorderBrush="#FF747474" Foreground="Black" Click="Display_Click"/>
            <MenuItem Header="Справка" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="90" Background="White" BorderBrush="#FF747474" Foreground="Black"/>
            <MenuItem Name="About" Header="О программе" Height="30" VerticalAlignment="Top" Width="90" Background="White" BorderBrush="#FF747474" Foreground="Black" HorizontalAlignment="Right"/>
        </Menu>
        <Button x:Name="button" Visibility="Hidden" Content="Button" Grid.Column="3" Grid.Row="1" Height="40" HorizontalContentAlignment="Center"/>
        <Button x:Name="button1" Content="Удалить" Grid.Column="2" Grid.Row="1" Margin="5" Visibility="Hidden"/>
        <Button x:Name="button2" Content="Изменить" Grid.Column="1" Grid.Row="1" Margin="5" Visibility="Hidden"/>
        <Button x:Name="button3" Content="Добавить" Grid.Row="1" Margin="5" Visibility="Hidden"/>
        
        <!---->
        <GroupBox x:Name="groupBox" Grid.Column="3" Header="Сортировка" Margin="10,5,10,0" Grid.Row="1" Grid.RowSpan="8" HorizontalContentAlignment="Center" Foreground="White" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="По жанру" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Foreground="White"/>
                <ComboBox x:Name="comboBox" Margin="10,0,10,5" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" SelectionChanged="comboBox_SelectionChanged"/>
                <Label x:Name="label1" Content="По возрастному ограничению" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Foreground="White"/>
                <ComboBox x:Name="comboBox1" Margin="10,0,10,5" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="comboBox1_SelectionChanged"/>
                <Label x:Name="label1_Copy" Content="По году выхода" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Bottom" Foreground="White"/>
                <ComboBox x:Name="comboBox2" Margin="10,0,10,5" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="comboBox2_SelectionChanged"/>
                <Button x:Name="button4" Content="Показать весь каталог" Margin="10,15" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="button4_Click"/>
            </Grid>
        </GroupBox>

        <Button x:Name="button5" Content="Поиск" HorizontalAlignment="Left" Margin="135,5,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="button5_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        
        <!---->
        <ListView x:Name="listView" Grid.ColumnSpan="3" Margin="10,5,10,10" Grid.Row="1" Grid.RowSpan="12" Visibility="Visible" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="Card">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgDynamic" MinHeight="0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Stretch="None" Source="{Binding Picture}" Height="Auto" Width="Auto"></Image>
                        <TextBlock x:Name="Name" Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Margin="20,0" MinWidth="150" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"></TextBlock>
                        <TextBlock Text="Рейтинг на Кинопоиске:" Grid.Row="0" Grid.Column="2" Margin="20,0,5,0" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="Возрастное ограничение:" Grid.Row="1" Grid.Column="1" Margin="5,0" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="Жанр:" Grid.Row="2" Grid.Column="1" Margin="20,0,5,0" MinWidth="50" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding Rating}" Grid.Row="0" Grid.Column="3" Margin="20,0" MinWidth="50" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Age}" Grid.Row="1" Grid.Column="2" Margin="20,0" MinWidth="50" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding FilmGenre}" Grid.Row="2" Grid.Column="2" Margin="20,0" MinWidth="50" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!---->
        <ListView x:Name="cardView" Margin="10,5,10,10" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="3" Visibility="Hidden" MouseDoubleClick="cardView_MouseDoubleClick">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                        <Image Source="{Binding Picture}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label2" Content="Панель администратора" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="label2_MouseDoubleClick"/>
        <GroupBox x:Name="adminBox" Grid.Column="3" Header="Работа с каталогом" Margin="10,20,10,10" Grid.Row="8" Grid.RowSpan="5" Foreground="White" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Margin="10" Content="Добавить" Click="Button_Click_2"/>
                <Button Grid.Row="1" Margin="10" Content="Изменить" Click="Button_Click_1"/>
                <Button Grid.Row="2" Margin="10" Content="Удалить" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        
    </Grid>
</Page>
