MovieCatalog/View/Entry.xaml

<Page x:Class="MovieCatalog.View.Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieCatalog.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин:" HorizontalAlignment="Right" Margin="15,1,0,0" Width="60" Height="25" VerticalAlignment="Center" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="Login" Height="25" Margin="0,18" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial" AutoWordSelection="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="160" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Пароль:" HorizontalAlignment="Right" Margin="15,0,0,0" Width="60" Height="25" VerticalAlignment="Top" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="Password" Margin="0,0,15,0" VerticalAlignment="Top" Height="25" FontFamily="Arial" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="160"/>
        <Button x:Name="Enter" Content="Войти" Margin="40,10" VerticalAlignment="Top" FontFamily="Arial" BorderThickness="0" Height="25" Click="Enter_Click" Grid.Row="3" Grid.ColumnSpan="2" />
        <Image x:Name="image" HorizontalAlignment="Center" Height="120" Margin="0,15,0,0" VerticalAlignment="Top" Width="120" Source="icon.png" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Панель администратора" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontStyle="Italic" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Page>
