MovieCatalog/View/FilmInfo.xaml

<Page x:Class="MovieCatalog.View.FilmInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieCatalog.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmInfo">

    <Grid x:Name="Info" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Name="imagefilm" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="5,5,5,5" Source="{Binding Picture}"/>
        <GroupBox Grid.ColumnSpan="4" Grid.Column="2" Margin="10,5" Grid.RowSpan="5" Header="Информация" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="5,0,5,0" Content="Название:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Name="Title" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Title}" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,0,10,0" />
                <Label Grid.Column="4" Margin="10,0,5,0" Content="Рейтинг:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Name="Rating" Grid.Column="5" Content="{Binding Rating}" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <GroupBox Grid.ColumnSpan="6" Margin="3,3,3,3" Grid.Row="1" Grid.RowSpan="2" Header="Прокат" FontSize="14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0" Content="Начало проката:"></Label>
                        <Label Name="Release" Grid.Column="2" Content="{Binding Release}" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                        <Label Margin="5,0,0,0" Content="Окончание проката:" Grid.Row="1"></Label>
                        <Label Name="Completion" Grid.Column="2" Grid.Row="1" Content="{Binding Completion}" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </Grid>
                </GroupBox>
                <Label Grid.Row="3" Margin="5,0" Content="Жанры:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Name="FilmGenre" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding FilmGenere}" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <Label Grid.Row="3" Grid.Column="4" Margin="0" Content="Возрастное&#xD;&#xA;ограничение:" FontSize="14"/>
                <Label Name="Age" Grid.Column="5" Grid.Row="3" Content="{Binding Age}" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <Label Grid.Row="4" Margin="5,0" Content="Режиссер:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <Label Name="Director" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Content="{Binding Director}" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <Label Content="Длительность&#xD;&#xA;фильма:" Grid.Row="4" Grid.Column="4" FontSize="14" />
                <Label Name="Timing" Grid.Column="5" Grid.Row="4" Content="{Binding Timing}" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <Label Content="Актеры:" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
                <Label Name="Actors" Content="{Binding Actors}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="6" Margin="10" Grid.Row="5" Grid.RowSpan="3" Header="Описание" FontSize="14">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="5">
                <TextBlock Name="Description" Text="{Binding Description}" FontSize="14" TextWrapping="Wrap"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
