MovieCatalog/View/FilmInfoAdd.xaml

<Page x:Class="MovieCatalog.View.FilmInfoAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieCatalog.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmInfo">

    <Grid x:Name="Info" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Name="imagefilm2" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="5,5,5,5" />
        <GroupBox Grid.ColumnSpan="4" Grid.Column="2" Margin="10,5" Grid.RowSpan="5" Header="Информация" FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Margin="5,0,5,0" Content="Название:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <TextBox Name="Title2" Grid.Column="1" Grid.ColumnSpan="3"  FontSize="14" Margin="5,0,10,0" />
                <Label Grid.Column="4" Margin="10,0,5,0" Content="Рейтинг:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <TextBox Name="Rating" Grid.Column="5"  FontSize="14" />
                <GroupBox Grid.ColumnSpan="6" Margin="3,3,3,3" Grid.Row="1" Grid.RowSpan="2" Header="Прокат" FontSize="14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0,0,0" Content="Начало проката:"></Label>
                        <Label Margin="5,0,0,0" Content="Окончание проката:" Grid.Row="1"></Label>
                        <DatePicker Name="Release" Grid.Column="1" Margin="0.4,1,0,0"/>
                        <DatePicker Name="Completion" Grid.Column="1" Margin="0" Grid.Row="1"/>
                    </Grid>
                </GroupBox>
                <Label Grid.Row="3" Margin="5,0" Content="Жанры:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <TextBox Name="FilmGenre" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  FontSize="14"/>
                <Label Grid.Row="3" Grid.Column="4" Margin="0" Content="Возрастное&#xD;&#xA;ограничение:" FontSize="14"/>
                <TextBox Name="Age" Grid.Column="5" Grid.Row="3"  FontSize="14" />
                <Label Grid.Row="4" Margin="5,0" Content="Режиссер:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
                <TextBox Name="Director" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"  FontSize="14" />
                <Label Content="Длительность&#xD;&#xA;фильма:" Grid.Row="4" Grid.Column="4" FontSize="14" />
                <TextBox Name="Timing" Grid.Column="5" Grid.Row="4"  FontSize="14" />
                <Label Content="Актеры:" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
                <TextBox Name="Actors" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="6" Margin="10" Grid.Row="6" Grid.RowSpan="2" Header="Описание" FontSize="14">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="5">
                <TextBox Name="Description"  FontSize="14" TextWrapping="Wrap"/>
            </ScrollViewer>
            
        </GroupBox>
        <Button Name="addPict" Grid.Row="5" Grid.ColumnSpan="2" Margin="12" Content="Выбирите картинку" BorderThickness="0" Click="addPict_Click"/>

        <Button Name="saveChange" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="12" Content="Добавить фильм" BorderThickness="0" Click="saveChange_Click"/>
    </Grid>
</Page>
